# 가로의 길이가 n 세로의 길이가 2인 바닥을 
# 1*2 2*1 2*2의 덮개로 채운다 
# 바닥을 채우는 모든 경우의 수를 구하는 프로그램
# 모든 방법의 수를 796796으로 나눈 나머지를 출력

# +++ input +++
# n = int(input()) # 1<= N <= 1000
n = 3



# DP Table
d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    