#include <stdio.h>

int main ()
{
	int n1, n2;
	scanf("%d %d", &n1, &n2);
	int a[10] = {n1, n2, 0,};
	int i;
	
	for(i=0+2; i<10; i++)
	{
		a[i] = a[i-2] + a[i-1];
		
	}
	
	for(i=0; i<10; i++)
	{
		if (a[i] >= 10)
		{
			a[i] = a[i] % 10;
		}
		printf("%d ", a[i]);
	}
	
	return 0;
}

/*
10 미만의 자연수 두 개를 입력받아서 

첫 번째 항과 두 번째 항을 
입력받은 수로 초기화 시킨 후

세 번째 항부터는 
전전항과 전항의 합을 구하여 

그 합의 1의 자리로 채워서 차례로 10개를 출력하는 프로그램을 작성하시오

*/
